{
	"devDependencies": {
		"nodemon": "^2.0.6"
	},
	"dependencies": {
		"express": "^4.17.1",
		"node": "^15.3.0"
	},
	"name": "simple-express-project",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
