{
	"name": "dec-09-2020-2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"express-es6-template-engine": "^2.2.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
